PORT=3000

POSTGRES_PORT=54321
POSTGRES_DB=mc
POSTGRES_USER=mc
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

JWT_SECRET=secretKey
JWT_TTL="24h"

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey
AWS_BUCKET_NAME='my-bucket'
